
function piResponse() {
		piSetCookie('visitor_id898461', '350131905', 3650);
			piSetCookie('visitor_id898461-hash', 'e76aeb20b78ed022069bcb8a00fc6e95038a95deccbb0cb3eeb2be95bdb48bfa69ca7cb4558d53b8f1fbff149171fa3e4905454a', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.ofi.com/analytics?";
		pi.tracker.visitor_id='350131905';

				pi.tracker.visitor_id_sign='e76aeb20b78ed022069bcb8a00fc6e95038a95deccbb0cb3eeb2be95bdb48bfa69ca7cb4558d53b8f1fbff149171fa3e4905454a';
		
				pi.tracker.campaign_id='68717';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + pi.tracker[property];
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




